class Keyboard {
    
    function void init() {
        return;
    }

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char c;
        do Output.printChar(0);
        while (Keyboard.keyPressed() = 0) {}
        let c = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed()=0)) {}
        do Output.backSpace();
        if (~(c = 129)) {
            if (c = 128) {
                do Output.println();
            } else {
                do Output.printChar(c);
            }
        }

        return c;
    }
    
    function String readLine(String message) {
        var String str;
        var char c;
        do Output.printString(message);
        let str = String.new(80);
        while (true) {
            let c = Keyboard.readChar();
            if (c = 128) {
                return str;
            }
            if (c = 129) {
                do str.eraseLastChar();
                do Output.backSpace();
            } else {
                do str.appendChar(c);
            }
        }
        return str;
    }


    function int readInt(String message) {
        var String str;
        let str = Keyboard.readLine(message);
        return str.intValue();
    }
}