class Math {
    static Array twoToThe;
    static int busSize;

    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 16384 + 16384;
        let busSize = 16;
        return;
    }

    function int abs(int x) {
        if (x > 0) {
            return x;
        } else {
            return -x;
        }
    }

    function int multiply(int x, int y) {
        var int sum, shiftedX, j;
        let sum = 0;
        let shiftedX = x;
        let j = 0;
        while (j < busSize) {
            if (~((y & twoToThe[j]) = 0)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let j = j + 1;
        }
        return sum;
    }

    function int divide(int x, int y) {
        var int ax, ay, q, rem, value, multiple;
        if (y = 0) {
            return 0;
        }

        let ax = Math.abs(x);
        let ay = Math.abs(y);
        let q = 0;
        let rem = ax;

        while (~(rem < ay)) {
            let value = ay;
            let multiple = 1;

            while (~((value + value) > rem) & ((value + value) > 0)) {
                let value = value + value;
                let multiple = multiple + multiple;
            }

            let rem = rem - value;
            let q = q + multiple;
        }

        if ((x < 0) = (y < 0)) {
            return q;
        } else {
            return -q;
        }
    }

    function int max(int x, int y) {
        if (x > y) {
            return x;
        } else {
            return y;
        }
    }

    function int min(int x, int y) {
        if (x > y) {
            return y;
        } else {
            return x;
        }
    }

    function int sqrt(int x) {
        var int res, j, tmp;
        let res = 0;
        let j = Math.divide(busSize,2) - 1;
        while (j > -1) {
            let tmp = Math.multiply(res+twoToThe[j], res+twoToThe[j]);
            if (~(tmp>x) & (tmp>0)) {
                let res = res + twoToThe[j];
            }
            let j = j-1;
        }
        return res;
    }
}

