class Screen {

    static Array twoToThe;
    static boolean color;

    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;
        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;
        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;
        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = 16384 + 16384;
        let color = true;
        return;
    }

    function void clearScreen() {
        var int i;
        let i = 0;
        while (16384 + i < 24575 + 1) {
            do Memory.poke(16384 + i, 0);
            let i = i + 1;
        }
        return;
    }

    function void setColor(boolean b) {
        let color = b;
        return;
    }

    function void drawPixel(int x, int y) {
        var int address, value, mask;
        let address = 32 * y + x / 16;
        let value = Memory.peek(16384 + address);
        /* set the (x % 16) th bit of value to the current color */
        let mask = twoToThe[x & 15];
        if (color) {
            let value = value | mask;
        } else {
            let value = value & ~mask;
        }
        do Memory.poke(16384 + address, value);
        return;
    }

    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, a, b, diff, temp;

        // 常に左から右へ描くよう始点・終点を並び替える
        if (x1 > x2) {
            let temp = x1; let x1 = x2; let x2 = temp;
            let temp = y1; let y1 = y2; let y2 = temp;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;
        let a = 0;
        let b = 0;
        let diff = 0;

        // 水平線
        if (dy = 0) {
            while (~(a > dx)) {
                do Screen.drawPixel(x1 + a, y1);
                let a = a + 1;
            }
            return;
        }

        // 垂直線
        if (dx = 0) {
            if (dy > 0) {
                while (~(b > dy)) {
                    do Screen.drawPixel(x1, y1 + b);
                    let b = b + 1;
                }
            } else {
                while (~(b < dy)) {
                    do Screen.drawPixel(x1, y1 + b);
                    let b = b - 1;
                }
            }
            return;
        }

        // 斜め線（右下方向: dy > 0）
        if (dy > 0) {
            while (~(a > dx) & ~(b > dy)) {
                do Screen.drawPixel(x1 + a, y1 + b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b + 1;
                    let diff = diff - dx;
                }
            }
        } else {
            // 斜め線（右上方向: dy < 0）
            while (~(a > dx) & ~(b < dy)) {
                do Screen.drawPixel(x1 + a, y1 + b);
                if (diff > 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b - 1;
                    let diff = diff + dx;
                }
            }
        }
        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;
        while (~(y > y2)) {
            do Screen.drawLine(x1, y, x2, y);
            let y = y + 1;
        }
        return;
    }

    function void drawCircle(int x, int y, int r) { 
        var int dy;
        let dy = -r;
        while (dy < r + 1) {
            do Screen.drawLine(x - Math.sqrt(r*r - dy*dy), y+dy, x + Math.sqrt(r*r - dy*dy), y+dy);
            let dy = dy + 1;
        }
        return;
    }
}