class String {
    field Array s;
    field int len, maxLen;

    constructor String new(int maxlen) {
        if (maxlen=0) {
            let s = Array.new(1);
        } else {
            let s = Array.new(maxlen);
        }

        let len = 0;
        let maxLen = maxlen;
        return this;
    }

    method void dispose() {
        do s.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int length() {
        return len;
    }

    method char charAt(int i) {
        return s[i];
    }

    method void setCharAt(int j, char c) {
        let s[j] = c;
        return;
    }

    method String appendChar(char c) {
        let s[len] = c;
        let len = len + 1;
        return this;
    }

    method String eraseLastChar() {
        let len = len - 1;
        return this;
    }

    method int intValue() {
        var int val, i, d;
        var boolean neg;
        let val = 0;
        let i = 0;
        let neg = false;
        if (s[0] = 45) {   // '-' のASCIIコード = 45
            let neg = true;
            let i = 1;
        }
        while (i < len) {
            let d = s[i] - 48;
            let val = Math.multiply(val, 10) + d;
            let i = i + 1;
        }
        if (neg) {
            return -val;
        } else {
            return val;
        }
    }

    method void setInt(int n) {
        let len = 0;          // 文字列をリセット
        if (n < 0) {
            do appendChar(45);    // '-'
            do setIntHelper(-n);
        } else {
            do setIntHelper(n);
        }
        return;
    }

    method void setIntHelper(int n) {
        var int q, r;
        let q = Math.divide(n, 10);
        let r = n - Math.multiply(q, 10);  // n % 10
        if (n > 9) {
            do setIntHelper(q);    // 上の桁を先に再帰で処理
        }
        do appendChar(r + 48);     // 戻りながら左から追加される
        return;
    }

    function char backSpace() {
        return 129;
    }

    function char doubleQuote() {
        return 34;
    }

    function char newLine() {
        return 128;
    }
}